//Сафошин А.С.


#include <iostream>
#include <fstream>
#include <string>
#include <cassert>
#include "Calculate.h"                                                          // Подключение заголовочного файла и библиотек

using namespace std;

using namespace arrays;                                                         // Использование созданного модуля в пространстве имён для работы с массивами 

int main() {
    setlocale(LC_ALL, "RU");                                                    // Устанавливаем локаль для поддержки русского языка
    srand(time(0));                                                             // Инициализация генератора случайных чисел
    string namef;                                                               // Переменная для хранения имени файла
    char user;                                                                  // Переменная для хранения выбора пользователя
    char askf;                                                                  // Переменная для хранения выбора файла
    size_t n = 0;                                                               // Переменная для хранения количества элементов массива
    test();                                                                     // Вызов функции тестирования

    cout << "Создать новый массив? y/n: ";                                  // Запрос у пользователя на создание нового массива
    cin >> user;                                                            // Чтение ввода пользователя
    if ((user == 'y') or (user == 'Y')) {                                   // Если пользователь выбрал 'y' или 'Y'
        cout << "Введите кол-во элементо массива: ";                        // Запрос на ввод количества элементов
        cin >> n;                                                           // Чтение количества элементов
        while (n <= 0) {                                                    // Проверка на корректность ввода
            cout << "Кол-во элементов массива должно быть больше нуля, повторите ввод: ";
            cin >> n;                                                       // Повторный ввод
        }
        float* arr = new float[n];                                          // Выделяем память для массива
        cout << "Заполнить массив вручную? y/n: ";                          // Запрос на выбор способа заполнения массива
        cin >> user;                                                        // Чтение ввода пользователя
        cout << "Введите имя файла для записи в него массива: ";            // Запрос на ввод имени файла
        cin >> namef;                                                       // Чтение имени файла
        cout << "В какой файл сохранить массив: текстовый(t) или бинарный(b): "; // Запрос на ввод имени файла
        cin >> askf;                                                        // Чтение имени файла
        try {
            if (((user == 'y') or (user == 'Y')) and (askf == 't')) {          // Если пользователь выбрал ручное заполнение
                receive_data(arr, n);                                           // Функция для получения данных от пользователя
                input_txt_file(arr, namef, n);                                  // Запись массива в файл
            }
            else if (((user == 'y') or (user == 'Y')) and (askf == 'b')) {
                receive_data(arr, n);                                           // Функция для получения данных от пользователя
                input_bin_file(arr, namef, n);                                  // Запись массива в файл
            }
            else if (((user == 'n') or (user == 'N')) and (askf == 't')) {      // Если пользователь выбрал автоматическое заполнение
                rand_mas(arr, n);                                               // Генерация случайных чисел для массива
                input_txt_file(arr, namef, n);                                  // Запись массива в файл
            }
            else if (((user == 'n') or (user == 'N')) and (askf == 'b')) {      // Если пользователь выбрал автоматическое заполнение
                rand_mas(arr, n);                                               // Генерация случайных чисел для массива
                input_bin_file(arr, namef, n);                                  // Запись массива в файл
            }
            else {                                                              // Если введен неверный символ
                cout << ("Неверный ввод. Повторите попытку.");                  // Генерация исключения
            }
            output_terminal(arr, n);                                            // Выводим данные в консоль
            cout << "Сумма элементов массива по модулю: " << calculate(arr, n); // Вычисление и вывод суммы по модулю
            delete[] arr;                                                       // Освобождаем память, выделенную под массив


            if ((user == 'n') or (user == 'N')) {                              // Если пользователь выбрал загрузку массива из файла
                cout << "Введите имя файла, из которого заполнить массив: ";        // Запрос на ввод имени файла
                cin >> namef;                                                       // Чтение имени файла
                cout << "Из какого файла заполнить массив: текстового(t) или бинарного(b): ";// Запрос на ввод данных
                cin >> askf;                                                        // Чтение ввода пользователя
                if ((askf == 't') or (askf == 'T')) {                               // Если пользователь выбрал текстовый файл
                    n = array_size_from_file(namef);                                // Получение размера массива из текстового файла
                    float* arr = new float[n];                                      // Выделяем память для массива
                    output_txt_file(arr, namef, n);                                 // Чтение данных из текстового файла в массив
                    output_terminal(arr, n);                                        // Выводим данные в консоль
                    cout << "Сумма элементов массива по модулю: " << calculate(arr, n); // Вычисление и вывод суммы по модулю
                    delete[] arr;                                                   // Освобождаем память
                }
                else if ((askf == 'b') or (askf == 'B')) {                          // Если пользователь выбрал бинарный файл
                    n = get_array_size(namef);                                      // Получение размера массива из бинарного файла файла
                    float* arr = new float[n];                                      // Выделяем память для массива
                    output_bin_file(arr, namef, n);                                 // Чтение данных из бинарного файла в массив
                    output_terminal(arr, n);                                        // Выводим данные в консоль
                    cout << "Сумма элементов массива по модулю: " << calculate(arr, n); // Вычисление и вывод суммы по модулю
                    delete[] arr;                                                   // Освобождаем память
                }
                else {                                                                  // Если введен неверный символ
                    cout << "Ошибка ввода";
                }
            }
        }
        catch (const exception& e) {                                                // Обработка стандартных исключений
            cerr << "Ошибка: " << e.what() << endl;                                 // Вывод сообщения об ошибке
        }
        catch (...) {                                                               // Обработка любых других исключений
            cerr << "Неизвестная ошибка." << endl;                                  // Вывод сообщения о неизвестной ошибке
        }

        return 0;
    }
}


